<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackToEarthAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\BackToEarthAnimation.cs" Line="12" Column="25" />
      <File FileName="Assets\Scripts\CursorEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceCapsuleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>