<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CursorEvent.cs" Line="40" Column="7" />
      <File FileName="Assets\Scripts\MouseMove.cs" Line="28" Column="98" />
      <File FileName="Assets\Scripts\SpaceCapsuleController.cs" Line="13" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>