<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CursorEvent.cs" Line="155" Column="2" />
      <File FileName="Assets\Scripts\BackToEarthAnimation.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\MouseMove.cs" Line="39" Column="82" />
      <File FileName="Assets\Scripts\SpaceCapsuleController.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\RandomMove.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\AirFlow.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\LightController.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>