<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CursorEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\BackToEarthAnimation.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\CursorEvent.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\MouseMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceCapsuleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorRay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>