<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CursorEvent.cs" Line="44" Column="47" />
      <File FileName="Assets\Scripts\BackToEarthAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceCapsuleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AirFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="368" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>