<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CursorEvent.cs">
    <Files>
      <File FileName="Assets\Scripts\CursorEvent.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\BackToEarthAnimation.cs" Line="35" Column="54" />
      <File FileName="Assets\Scripts\MouseMove.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\SpaceCapsuleController.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\RandomMove.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\AirFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightController.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>