<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseMove.cs">
    <Files>
      <File FileName="Assets\Scripts\BackToEarthAnimation.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\CursorEvent.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\MouseMove.cs" Line="66" Column="23" />
      <File FileName="Assets\Scripts\SpaceCapsuleController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\CursorRay.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\RandomMove.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>