<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GenerateStimuli.cs">
    <Files>
      <File FileName="Assets\CubeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="517" Column="52" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OvrCapi.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFlipper.cs" Line="21" Column="1" />
      <File FileName="Assets\VRMirror.cs" Line="32" Column="1" />
      <File FileName="Assets\GenerateStimuli.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>