<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRMirror.cs">
    <Files>
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="134" Column="3" />
      <File FileName="Assets\CameraFlipper.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="497" Column="3" />
      <File FileName="Assets\OVR\Scripts\OVRDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OvrCapi.cs" Line="1" Column="1" />
      <File FileName="Assets\VRMirror.cs" Line="27" Column="90" />
      <File FileName="Assets\GenerateStimuli.cs" Line="1" Column="1" />
      <File FileName="Assets\StraightTube.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeSeeking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>