<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\final project\Assets\Scripts\CursorRay.cs">
    <Files>
      <File FileName="..\final project\Assets\OVR\Scripts\OVRManager.cs" Line="433" Column="19" />
      <File FileName="..\final project\Assets\Scripts\CursorRay.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>