<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRMirror.cs">
    <Files>
      <File FileName="Assets\CameraFlipper.cs" Line="9" Column="2" />
      <File FileName="Assets\CubeManager.cs" Line="90" Column="34" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="519" Column="14" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OvrCapi.cs" Line="1" Column="1" />
      <File FileName="Assets\VRMirror.cs" Line="12" Column="51" />
      <File FileName="Assets\GenerateStimuli.cs" Line="39" Column="17" />
      <File FileName="Assets\StraightTube.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeSeeking.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>